<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="cooking-color.png" alt="cooking icon">
    <ul>
   <li><a href="recipes/DFpancakes.html">The Best Dairy Free Pancakes</a></li> 
    <li><a href="recipes/garlic-chicken.html">Easy Breaded Garlic Chicken</a></li>
    <li><a href="recipes/baked-squash.html">Baked Squash</a></li>
    </ul>
</body>
</html>